<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cad-tG-7YD" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="147" y="194" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.4360597182174768" blue="0.39238985969506668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aN0-0F-Pyz"/>
                                    <constraint firstAttribute="height" constant="80" id="sZT-Uu-HSO"/>
                                </constraints>
                                <state key="normal" title="体验单次">
                                    <color key="titleColor" red="0.65777102286789546" green="1" blue="0.43625812863266522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testBtnSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66f-JL-sfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-fS-uLi">
                                <rect key="frame" x="147.5" y="304" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.8686948191738284" blue="0.35629797634143434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ddY-6U-mcG"/>
                                    <constraint firstAttribute="height" constant="80" id="dqR-Vf-WAP"/>
                                </constraints>
                                <state key="normal" title="持续">
                                    <color key="titleColor" red="1" green="0.47203562129999999" blue="0.36465334519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startShakeSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dar-ls-8I2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-5F-5No">
                                <rect key="frame" x="147.5" y="414" width="80" height="80"/>
                                <color key="backgroundColor" red="0.41439200822056821" green="0.61440477550620687" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="O6G-Xj-l6z"/>
                                    <constraint firstAttribute="height" constant="80" id="xFc-cg-EUK"/>
                                </constraints>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" red="1" green="0.47203562129999999" blue="0.36465334519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666668650000005" green="0.64298243389999998" blue="0.12126703379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopShakeSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dg-8e-8ua"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-Cc-JcE">
                                <rect key="frame" x="37.5" y="524" width="300" height="10"/>
                                <color key="backgroundColor" red="1" green="0.47203562129999999" blue="0.36465334519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0qb-Aj-4IA"/>
                                    <constraint firstAttribute="width" constant="300" id="6sy-Q0-Kqq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-xg-ojL">
                                <rect key="frame" x="37.5" y="519" width="20" height="20"/>
                                <color key="backgroundColor" red="0.46205851749999999" green="1" blue="0.17362231750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Vx-7X-3Oj"/>
                                    <constraint firstAttribute="height" constant="20" id="kPz-yn-Fx9"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.6577710229" green="1" blue="0.43625812860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.46205851749999999" green="1" blue="0.17362231750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拖动调节大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-cR-Vbm">
                                <rect key="frame" x="142" y="544" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.39439938263614238" green="0.13268616553470947" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0FQ-fS-uLi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1K9-oy-MGD"/>
                            <constraint firstItem="aPL-5F-5No" firstAttribute="top" secondItem="0FQ-fS-uLi" secondAttribute="bottom" constant="30" id="CpM-L8-Qda"/>
                            <constraint firstItem="C5U-cR-Vbm" firstAttribute="centerX" secondItem="aPL-5F-5No" secondAttribute="centerX" id="Hzh-SG-164"/>
                            <constraint firstItem="kiF-Cc-JcE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JLB-87-9Bo"/>
                            <constraint firstItem="gsz-xg-ojL" firstAttribute="centerY" secondItem="kiF-Cc-JcE" secondAttribute="centerY" id="Jyn-t9-gNO"/>
                            <constraint firstItem="C5U-cR-Vbm" firstAttribute="top" secondItem="kiF-Cc-JcE" secondAttribute="bottom" constant="10" id="QmR-Qw-PxE"/>
                            <constraint firstItem="kiF-Cc-JcE" firstAttribute="top" secondItem="aPL-5F-5No" secondAttribute="bottom" constant="30" id="Ufo-dg-hhD"/>
                            <constraint firstItem="0FQ-fS-uLi" firstAttribute="top" secondItem="cad-tG-7YD" secondAttribute="bottom" constant="30" id="dy2-DA-uWK"/>
                            <constraint firstItem="0FQ-fS-uLi" firstAttribute="centerX" secondItem="cad-tG-7YD" secondAttribute="centerX" id="nXB-6w-gbo"/>
                            <constraint firstItem="aPL-5F-5No" firstAttribute="centerX" secondItem="cad-tG-7YD" secondAttribute="centerX" id="q5o-zc-V10"/>
                            <constraint firstItem="gsz-xg-ojL" firstAttribute="leading" secondItem="kiF-Cc-JcE" secondAttribute="leading" id="w91-Jt-Hey"/>
                            <constraint firstItem="cad-tG-7YD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZq-x3-fXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="kiF-Cc-JcE" id="UCx-Hh-6h2"/>
                        <outlet property="closeBtn" destination="aPL-5F-5No" id="SoY-iN-DTO"/>
                        <outlet property="goonBtn" destination="0FQ-fS-uLi" id="p4O-M4-PNx"/>
                        <outlet property="progressBtn" destination="gsz-xg-ojL" id="M9r-e1-Viq"/>
                        <outlet property="testBtn" destination="cad-tG-7YD" id="vAw-nH-qBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
